! Configuración sin nombre para laboratorio de 3 días
! 8/5/2024

! ==============================================================================
! SWITCH 1
! ==============================================================================
! {

hostname SW21
enable password omar

vlan 10
 name Estudiantes
vlan 20
 name Profesores
vlan 30
 name GestionTIC
vlan 40
 name Nativa

spanning-tree mode rapid-pvst

interface range gigabitethernet1/0/1 - 9
  switchport access vlan 10
  spanning-tree portfast
  spanning-tree bpduguard enable
  switchport mode access
  
interface range gigabitethernet1/0/10 - 19
  switchport access vlan 20
  spanning-tree portfast
  spanning-tree bpduguard enable
  switchport mode access

interface range gigabitethernet1/0/20
  switchport access vlan 30
  spanning-tree portfast
  spanning-tree bpduguard enable
  switchport mode access

interface range gigabitethernet1/0/21 - 24
 sw mode trunk
 sw trunk native vlan 40

spanning-tree vlan 10 root primary
spanning-tree vlan 20 root primary
spanning-tree vlan 30 root primary

interface vlan 30
  ip address 192.168.2.132 255.255.255.192

  no shutdown

ip default-gateway 192.168.2.131

line vty 0 4
  password omar
  login 
  transport input telnet

! }

! ==============================================================================
! SWITCH 2
! ==============================================================================

! {

hostname sw22
enable password omar

vlan 10
 name estudiantes
vlan 20
 name profesores
vlan 30
 name gestiontic
vlan 40
 name nativa

spanning-tree mode rapid-pvst

interface range fastethernet0/1 - 9
  switchport access vlan 10
  spanning-tree portfast
  spanning-tree bpduguard enable
  switchport mode access

interface range fastethernet0/10 - 19
  switchport access vlan 20
  spanning-tree portfast
  spanning-tree bpduguard enable
  switchport mode access

interface range fastethernet0/20
  switchport access vlan 30
  spanning-tree portfast
  spanning-tree bpduguard enable
  switchport mode access

interface range fastethernet0/21 - 24
  sw mode trunk
  sw trunk native vlan 40

interface vlan 30
  ip address 192.168.2.133 255.255.255.192

  no shutdown

ip default-gateway 192.168.2.131

line vty 0 4
  password omar
  login 
  transport input telnet

interface range fastethernet0/5 , fastethernet0/15
  switchport port-security
  switchport port-security mac-address sticky
  switchport port-security maximum 2
  switchport port-security violation restrict

! }

! ==============================================================================
! switch 3
! ==============================================================================

! {

hostname SW23
enable password omar

vlan 10
 name estudiantes
vlan 20
 name Profesores
vlan 30
 name GestionTIC
vlan 40
 name Nativa

spanning-tree mode rapid-pvst

interface range gigabitethernet1/0/1 - 9
  switchport access vlan 10
  spanning-tree portfast
  spanning-tree bpduguard enable
  switchport mode access
  
interface range gigabitethernet1/0/10 - 19
  switchport access vlan 20
  spanning-tree portfast
  spanning-tree bpduguard enable
  switchport mode access

interface range gigabitethernet1/0/20
  switchport access vlan 30
  spanning-tree portfast
  spanning-tree bpduguard enable
  switchport mode access

interface range gigabitethernet1/0/21 - 24
 sw mode trunk
 sw trunk native vlan 40

interface vlan 30
  ip address 192.168.2.134 255.255.255.192

  no shutdown

ip default-gateway 192.168.2.131

line vty 0 4
  password omar
  login 
  transport input telnet

interface range gigabitethernet1/0/5 , gigabitethernet1/0/15
  switchport port-security
  switchport port-security mac-address sticky
  switchport port-security maximum 2
  switchport port-security violation restrict

! }

! ==============================================================================
! Router 1
! ==============================================================================

! {

hostname R21
enable password omar

ipv6 unicast-routing

ip dhcp excluded-address 192.168.2.1 192.168.2.6

ip dhcp excluded-address 192.168.2.65 192.168.2.70

ip dhcp excluded-address 192.168.2.129 192.168.2.134

ip dhcp excluded-address 192.168.2.193 192.168.2.198

ip dhcp pool DEADPOOL10
  network 192.168.2.0 255.255.255.192
  default-router 192.168.2.3
  dns-server 8.8.8.8
  domain-name ccna2.com

ip dhcp pool DEADPOOL20
  network 192.168.2.64 255.255.255.192
  default-router 192.168.2.67
  dns-server 8.8.8.8
  domain-name ccna2.com

ip dhcp pool DEADPOOL30
  network 192.168.2.128 255.255.255.192
  default-router 192.168.2.131
  dns-server 8.8.8.8
  domain-name ccna2.com
  
ip dhcp pool DEADPOOL40
  network 192.168.2.192 255.255.255.192
  default-router 192.168.2.195
  dns-server 8.8.8.8
  domain-name ccna2.com

ipv6 dhcp pool DEADLESS
  dns-server 3000::1
  domain-name stateless.com

interface gigabitethernet0/0
  no shutdown

interface gigabitethernet0/0.10
  encapsulation dot1Q 10 
  ip address 192.168.2.1 255.255.255.192

  standby 10 ip 192.168.2.3
  standby 10 priority 101
  standby 10 preempt

  ipv6 address fe80::1 link-local
  ipv6 address 3000::/50

  ipv6 address autoconfig
  ipv6 dhcp server DEADLESS
  ipv6 nd other-config-flag
  no shutdown

interface gigabitethernet0/0.20
  encapsulation dot1Q 20 
  ip address 192.168.2.65 255.255.255.192

  standby 20 ip 192.168.2.67
  standby 20 priority 100
  standby 20 preempt

  ipv6 address fe80::1 link-local
  ipv6 address 3000:0000:0000:4000::/50

  no shutdown

interface gigabitethernet0/0.30
  encapsulation dot1Q 30 
  ip address 192.168.2.129 255.255.255.192

  standby 30 ip 192.168.2.131
  standby 30 priority 101
  standby 30 preempt

  ipv6 address fe80::1 link-local
  ipv6 address 3000:0000:0000:8000::/50
  no shutdown

interface gigabitethernet0/0.40
  encapsulation dot1Q 40 native
  ip address 192.168.2.193 255.255.255.192

  standby 40 ip 192.168.2.195
  standby 40 priority 101
  standby 40 preempt

  ipv6 address fe80::1 link-local
  ipv6 address 3000:0000:0000:c000::/50
  no shutdown

line vty 0 4
  password omar
  login 
  transport input telnet

! }

! ==============================================================================
! Router 2
! ==============================================================================

! {

hostname R22
enable password omar

ipv6 unicast-routing

ip dhcp excluded-address 192.168.2.1 192.168.2.6

ip dhcp excluded-address 192.168.2.65 192.168.2.70

ip dhcp excluded-address 192.168.2.129 192.168.2.134

ip dhcp excluded-address 192.168.2.193 192.168.2.198

ip dhcp pool DEADPOOL10
  network 192.168.2.0 255.255.255.192
  default-router 192.168.2.3
  dns-server 8.8.8.8
  domain-name ccna2.com

ip dhcp pool DEADPOOL20
  network 192.168.2.64 255.255.255.192
  default-router 192.168.2.67
  dns-server 8.8.8.8
  domain-name ccna2.com

ip dhcp pool DEADPOOL30
  network 192.168.2.128 255.255.255.192
  default-router 192.168.2.131
  dns-server 8.8.8.8
  domain-name ccna2.com
  
ip dhcp pool DEADPOOL40
  network 192.168.2.192 255.255.255.192
  default-router 192.168.2.195
  dns-server 8.8.8.8
  domain-name ccna2.com

ipv6 dhcp pool DEADFUL
  address prefix 3000:0000:0000:4000::1/50
  dns-server 3000::1
  domain-name stateful.com

interface f0/1
  no shutdown

interface f0/1.10
  encapsulation dot1Q 10 
  ip address 192.168.2.2 255.255.255.192

  standby 10 ip 192.168.2.3 
  standby 10 priority 100
  standby 10 preempt

  ipv6 address fe80::2 link-local
  ipv6 address 3000::1/50
  no shutdown

interface f0/1.20
  encapsulation dot1Q 20 
  ip address 192.168.2.66 255.255.255.192

  standby 20 ip 192.168.2.67
  standby 20 priority 101
  standby 20 preempt

  ipv6 address fe80::2 link-local
  ipv6 address 3000:0000:0000:4000::1/50

  ipv6 nd managed-config-flag
! ipv6 nd prefix 
  ipv6 dhcp server DEADFUL
  no shutdown 

interface f0/1.30
  encapsulation dot1Q 30 
  ip address 192.168.2.130 255.255.255.192

  standby 30 ip 192.168.2.131
  standby 30 priority 100
  standby 30 preempt

  ipv6 address fe80::2 link-local
  ipv6 address 3000:0000:0000:8000::1/50
  no shutdown

interface f0/1.40
  encapsulation dot1Q 40 native
  ip address 192.168.2.194 255.255.255.192

  standby 40 ip 192.168.2.195
  standby 40 priority 101
  standby 40 preempt

  ipv6 address fe80::2 link-local
  ipv6 address 3000:0000:0000:c000::1/50
  no shutdown

line vty 0 4
  password omar
  login 
  transport input telnet

! }

! {
router rip
 version 2 
 network 10.0.0.0
 network 192.168.2.0
 no auto-summary
! }

! ==============================================================================
! Access point default config
! ==============================================================================
! Thu Aug 29 12:13:50 PM -05 2024

!                                                                                                                                        
version 12.4                                                                                                                             
no service pad                                                                                                                           
service timestamps debug datetime msec                                                                                                   
service timestamps log datetime msec                                                                                                     
service password-encryption                                                                                                              
!                                                                                                                                        
hostname AP2                                                                                                                             
!                                                                                                                                        
logging rate-limit console 9                                                                                                             
enable secret 5 $1$KI3z$pM6dK0epvk5RMB3ZKa8xv.                                                                                           
!                                                                                                                                        
no aaa new-model                                                                                                                         
!                                                                                                                                        
!                                                                                                                                        
dot11 syslog                                                                                                                             
!                                                                                                                                        
dot11 ssid 199InvitadosA                                                                                                                 
   vlan 199                                                                                                                              
   authentication open                                                                                                                   
   authentication key-management wpa version 2                                                                                           
   guest-mode                                                                                                                            
   wpa-psk ascii 7 105C0C1D000440080D1725                                                                                                
!                                                                                                                                        
!                                                                                                                                        
!                                                                                                                                        
username Cisco password 7 032752180500                                                                                                   
!                                                                                                                                        
!                                                                                                                                        
bridge irb                                                                                                                               
!                                                                                                                                        
!                                                                                                                                        
interface Dot11Radio0                                                                                                                    
 no ip address                                                                                                                           
 no ip route-cache                                                                                                                       
 shutdown                                                                                                                                
 !                                                                                                                                       
 encryption vlan 199 mode ciphers aes-ccm                                                                                                
 ssid 199InvitadosA                                                                                                                      
 !                                                                                                                                       
 station-role root                                                                                                                       
 bridge-group 1                                                                                                                          
 bridge-group 1 subscriber-loop-control                                                                                                  
 bridge-group 1 block-unknown-source                                                                                                     
 no bridge-group 1 source-learning                                                                                                       
 no bridge-group 1 unicast-flooding                                                                                                      
 bridge-group 1 spanning-disabled                                                                                                        
!                                                                                                                                        
interface Dot11Radio0.199                                                                                                                
 encapsulation dot1Q 199                                                                                                                 
 no ip route-cache                                                                                                                       
 bridge-group 199                                                                                                                        
 bridge-group 199 subscriber-loop-control                                                                                                
 bridge-group 199 block-unknown-source                                                                                                   
 no bridge-group 199 source-learning                                                                                                     
 no bridge-group 199 unicast-flooding                                                                                                    
 bridge-group 199 spanning-disabled                                                                                                      
!                                                                                                                                        
interface Dot11Radio1                                                                                                                    
 no ip address                                                                                                                           
 no ip route-cache                                                                                                                       
 shutdown                                                                                                                                
 !                                                                                                                                       
 encryption vlan 199 mode ciphers aes-ccm                                                                                                
 dfs band 3 block                                                                                                                        
 mbssid                                                                                                                                  
 channel dfs                                                                                                                             
 station-role root                                                                                                                       
 bridge-group 1                                                                                                                          
 bridge-group 1 subscriber-loop-control                                                                                                  
 bridge-group 1 block-unknown-source                                                                                                     
 no bridge-group 1 source-learning                                                                                                       
 no bridge-group 1 unicast-flooding                                                                                                      
 bridge-group 1 spanning-disabled                                                                                                        
!                                                                                                                                        
interface Dot11Radio1.199                                                                                                                
 encapsulation dot1Q 199                                                                                                                 
 no ip route-cache                                                                                                                       
 bridge-group 199                                                                                                                        
 bridge-group 199 subscriber-loop-control                                                                                                
 bridge-group 199 block-unknown-source                                                                                                   
 no bridge-group 199 source-learning                                                                                                     
 no bridge-group 199 unicast-flooding                                                                                                    
 bridge-group 199 spanning-disabled                                                                                                      
!                                                                                                                                        
interface FastEthernet0                                                                                                                  
 no ip address                                                                                                                           
 no ip route-cache                                                                                                                       
 duplex auto                                                                                                                             
 speed auto                                                                                                                              
 bridge-group 1                                                                                                                          
 no bridge-group 1 source-learning                                                                                                       
 bridge-group 1 spanning-disabled                                                                                                        
!                                                                                                                                        
interface FastEthernet0.199                                                                                                              
 encapsulation dot1Q 199                                                                                                                 
 no ip route-cache                                                                                                                       
 bridge-group 199                                                                                                                        
 no bridge-group 199 source-learning                                                                                                     
 bridge-group 199 spanning-disabled                                                                                                      
!                                                                                                                                        
interface BVI1                                                                                                                           
 ip address dhcp client-id FastEthernet0                                                                                                 
 no ip route-cache                                                                                                                       
!                                                                                                                                        
ip http server                                                                                                                           
no ip http secure-server                                                                                                                 
ip http help-path http://www.cisco.com/warp/public/779/smbiz/prodconfig/help/eag                                                         
bridge 1 route ip                                                                                                                        
!                                                                                                                                        
!                                                                                                                                        
!                                                                                                                                        
line con 0                                                                                                                               
line vty 0 4                                                                                                                             
 login local                                                                                                                             
!                                                                                                                                        
end                                                                                                                                      
