! Configuración sin nombre para laboratorio de 3 días
! 8/5/2024

! ==============================================================================
! SWITCH 1
! ==============================================================================
! {

hostname SW21
enable password omar

vlan 10
 name Estudiantes
vlan 20
 name Profesores
vlan 30
 name GestionTIC
vlan 40
 name Nativa

spanning-tree mode rapid-pvst

interface range gigabitethernet1/0/1 - 9
  switchport access vlan 10
  spanning-tree portfast
  spanning-tree bpduguard enable
  switchport mode access
  
interface range gigabitethernet1/0/10 - 19
  switchport access vlan 20
  spanning-tree portfast
  spanning-tree bpduguard enable
  switchport mode access

interface range gigabitethernet1/0/20
  switchport access vlan 30
  spanning-tree portfast
  spanning-tree bpduguard enable
  switchport mode access

interface range gigabitethernet1/0/21 - 24
 sw mode trunk
 sw trunk native vlan 40

spanning-tree vlan 10 root primary
spanning-tree vlan 20 root primary
spanning-tree vlan 30 root primary

interface vlan 30
  ip address 192.168.2.132 255.255.255.192

  no shutdown

ip default-gateway 192.168.2.131

line vty 0 4
  password omar
  login 
  transport input telnet

! }

! ==============================================================================
! SWITCH 2
! ==============================================================================

! {

hostname sw22
enable password omar

vlan 10
 name estudiantes
vlan 20
 name profesores
vlan 30
 name gestiontic
vlan 40
 name nativa

spanning-tree mode rapid-pvst

interface range fastethernet0/1 - 9
  switchport access vlan 10
  spanning-tree portfast
  spanning-tree bpduguard enable
  switchport mode access

interface range fastethernet0/10 - 19
  switchport access vlan 20
  spanning-tree portfast
  spanning-tree bpduguard enable
  switchport mode access

interface range fastethernet0/20
  switchport access vlan 30
  spanning-tree portfast
  spanning-tree bpduguard enable
  switchport mode access

interface range fastethernet0/21 - 24
  sw mode trunk
  sw trunk native vlan 40

interface vlan 30
  ip address 192.168.2.133 255.255.255.192

  no shutdown

ip default-gateway 192.168.2.131

line vty 0 4
  password omar
  login 
  transport input telnet

interface range fastethernet0/5 , fastethernet0/15
  switchport port-security
  switchport port-security mac-address sticky
  switchport port-security maximum 2
  switchport port-security violation restrict

! }

! ==============================================================================
! switch 3
! ==============================================================================

! {

hostname SW23
enable password omar

vlan 10
 name estudiantes
vlan 20
 name Profesores
vlan 30
 name GestionTIC
vlan 40
 name Nativa

spanning-tree mode rapid-pvst

interface range gigabitethernet1/0/1 - 9
  switchport access vlan 10
  spanning-tree portfast
  spanning-tree bpduguard enable
  switchport mode access
  
interface range gigabitethernet1/0/10 - 19
  switchport access vlan 20
  spanning-tree portfast
  spanning-tree bpduguard enable
  switchport mode access

interface range gigabitethernet1/0/20
  switchport access vlan 30
  spanning-tree portfast
  spanning-tree bpduguard enable
  switchport mode access

interface range gigabitethernet1/0/21 - 24
 sw mode trunk
 sw trunk native vlan 40

interface vlan 30
  ip address 192.168.2.134 255.255.255.192

  no shutdown

ip default-gateway 192.168.2.131

line vty 0 4
  password omar
  login 
  transport input telnet

interface range gigabitethernet1/0/5 , gigabitethernet1/0/15
  switchport port-security
  switchport port-security mac-address sticky
  switchport port-security maximum 2
  switchport port-security violation restrict

! }

! ==============================================================================
! Router 1
! ==============================================================================

! {

hostname R21
enable password omar

ipv6 unicast-routing

ip dhcp excluded-address 192.168.2.1 192.168.2.6

ip dhcp excluded-address 192.168.2.65 192.168.2.70

ip dhcp excluded-address 192.168.2.129 192.168.2.134

ip dhcp excluded-address 192.168.2.193 192.168.2.198

ip dhcp pool DEADPOOL10
  network 192.168.2.0 255.255.255.192
  default-router 192.168.2.3
  dns-server 8.8.8.8
  domain-name ccna2.com

ip dhcp pool DEADPOOL20
  network 192.168.2.64 255.255.255.192
  default-router 192.168.2.67
  dns-server 8.8.8.8
  domain-name ccna2.com

ip dhcp pool DEADPOOL30
  network 192.168.2.128 255.255.255.192
  default-router 192.168.2.131
  dns-server 8.8.8.8
  domain-name ccna2.com
  
ip dhcp pool DEADPOOL40
  network 192.168.2.192 255.255.255.192
  default-router 192.168.2.195
  dns-server 8.8.8.8
  domain-name ccna2.com

ipv6 dhcp pool DEADLESS
  dns-server 3000::1
  domain-name stateless.com

interface gigabitethernet0/0
  no shutdown

interface gigabitethernet0/0.10
  encapsulation dot1Q 10 
  ip address 192.168.2.1 255.255.255.192

  standby 10 ip 192.168.2.3
  standby 10 priority 101
  standby 10 preempt

  ipv6 address fe80::1 link-local
  ipv6 address 3000::/50

  ipv6 address autoconfig
  ipv6 dhcp server DEADLESS
  ipv6 nd other-config-flag
  no shutdown

interface gigabitethernet0/0.20
  encapsulation dot1Q 20 
  ip address 192.168.2.65 255.255.255.192

  standby 20 ip 192.168.2.67
  standby 20 priority 100
  standby 20 preempt

  ipv6 address fe80::1 link-local
  ipv6 address 3000:0000:0000:4000::/50

  no shutdown

interface gigabitethernet0/0.30
  encapsulation dot1Q 30 
  ip address 192.168.2.129 255.255.255.192

  standby 30 ip 192.168.2.131
  standby 30 priority 101
  standby 30 preempt

  ipv6 address fe80::1 link-local
  ipv6 address 3000:0000:0000:8000::/50
  no shutdown

interface gigabitethernet0/0.40
  encapsulation dot1Q 40 native
  ip address 192.168.2.193 255.255.255.192

  standby 40 ip 192.168.2.195
  standby 40 priority 101
  standby 40 preempt

  ipv6 address fe80::1 link-local
  ipv6 address 3000:0000:0000:c000::/50
  no shutdown

line vty 0 4
  password omar
  login 
  transport input telnet

! }

! ==============================================================================
! Router 2
! ==============================================================================

! {

hostname R22
enable password omar

ipv6 unicast-routing

ip dhcp excluded-address 192.168.2.1 192.168.2.6

ip dhcp excluded-address 192.168.2.65 192.168.2.70

ip dhcp excluded-address 192.168.2.129 192.168.2.134

ip dhcp excluded-address 192.168.2.193 192.168.2.198

ip dhcp pool DEADPOOL10
  network 192.168.2.0 255.255.255.192
  default-router 192.168.2.3
  dns-server 8.8.8.8
  domain-name ccna2.com

ip dhcp pool DEADPOOL20
  network 192.168.2.64 255.255.255.192
  default-router 192.168.2.67
  dns-server 8.8.8.8
  domain-name ccna2.com

ip dhcp pool DEADPOOL30
  network 192.168.2.128 255.255.255.192
  default-router 192.168.2.131
  dns-server 8.8.8.8
  domain-name ccna2.com
  
ip dhcp pool DEADPOOL40
  network 192.168.2.192 255.255.255.192
  default-router 192.168.2.195
  dns-server 8.8.8.8
  domain-name ccna2.com

ipv6 dhcp pool DEADFUL
  address prefix 3000:0000:0000:4000::1/50
  dns-server 3000::1
  domain-name stateful.com

interface f0/1
  no shutdown

interface f0/1.10
  encapsulation dot1Q 10 
  ip address 192.168.2.2 255.255.255.192

  standby 10 ip 192.168.2.3 
  standby 10 priority 100
  standby 10 preempt

  ipv6 address fe80::2 link-local
  ipv6 address 3000::1/50
  no shutdown

interface f0/1.20
  encapsulation dot1Q 20 
  ip address 192.168.2.66 255.255.255.192

  standby 20 ip 192.168.2.67
  standby 20 priority 101
  standby 20 preempt

  ipv6 address fe80::2 link-local
  ipv6 address 3000:0000:0000:4000::1/50

  ipv6 nd managed-config-flag
! ipv6 nd prefix 
  ipv6 dhcp server DEADFUL
  no shutdown 

interface f0/1.30
  encapsulation dot1Q 30 
  ip address 192.168.2.130 255.255.255.192

  standby 30 ip 192.168.2.131
  standby 30 priority 100
  standby 30 preempt

  ipv6 address fe80::2 link-local
  ipv6 address 3000:0000:0000:8000::1/50
  no shutdown

interface f0/1.40
  encapsulation dot1Q 40 native
  ip address 192.168.2.194 255.255.255.192

  standby 40 ip 192.168.2.195
  standby 40 priority 101
  standby 40 preempt

  ipv6 address fe80::2 link-local
  ipv6 address 3000:0000:0000:c000::1/50
  no shutdown

line vty 0 4
  password omar
  login 
  transport input telnet

! }

! {
router rip
 version 2 
 network 10.0.0.0
 network 192.168.2.0
 no auto-summary
! }

! {
  ! FHSRP
interface f0/1
  ip address 192.168.2.194 255.255.255.192

  standby 40 ip 192.168.2.195
  standby 40 priority 101
  standby 40 preempt
! }

! {
  ! Port security
interface f0/1
  switchport mode access
  switchport port-security
  switchport port-security maximium 3
  switchport port-security mac-address eeee.eeee.eeee.eeee
  switchport port-security mac-address sticky

  switchport port-security violation shutdown

show port-security
show port-security fastethernet 0/1
show port-security address
! }


! {
  ! Vlan attacks
interface range fa0/1 - 16
  switchport mode access
  exit
interface range fa0/17 - 20
  switchport mode access 
  switchport mode access vlan 1000
  shutdown
  exit
interface range fa0/21 - 24
  switchport mode trunk
  switchport nonegotiate
  switchport trunk native vlan 999
  end
! }

! {
  ! DHCP attacks
ip dhcp snooping
interface f0/1
  ip dhcp snooping trust
  exit
interface range f0/5 - 24
  ip dhcp snooping limit rate 6
  exit
ip dhcp snooping vlan 5,10,50-52
end

show ip dhcp snooping
show ip dhcp snooping binding
! }


! {
  ! DAI
ip dhcp snooping
ip dhcp snooping vlan 10
ip arp inspection vlan 10
interface fa0/24
  ip dhcp snooping trust
  ip arp inspection trust

ip dhcp snooping vlan 5,10,50-52
ip arp inspection vlan 5,10,50-52
! }


! {
  ! STP attacks
interface fa0/1
  switchport mode access
  spanning-tree portfast

interface fa0/1
  spanning-tree bpduguard enable
  exit
! }

! {
  ! Routing, next hop
ip route 172.16.1.0 255.255.255.0 172.16.2.2

ipv6 unicast-routing
ipv6 route 2001:db8:acad:1::/64 2001:db8:acad:2::2

! Point to point
ip route 172.16.1.0 255.255.255.0 s0/1/0

ipv6 route 2001:db8:acad:1::/64 s0/1/0

! Fully specify
ip route 172.16.1.0 255.255.255.0 GigabitEthernet 0/0/1 172.16.2.2

ipv6 route 2001:db8:acad:1::/64 fe80::2
! link local next hop needs an interface to be specified
ipv6 route 2001:db8:acad:1::/64 s0/1/0  fe80::2

! Verify static routes
show ip route static
show ip route network
show running-config | section ip route

show ip route static | begin Gateway
show ip route 192.168.2.1
show running-config | section ip route
show ipv6 route static
show ipv6 route 2001:db8:cafe:2::
show running-config | section ipv6 route

! Default rotes
ip route 0.0.0.0 0.0.0.0 172.16.2.2
ipv6 route ::/0 2001:db8:acad:2::2

!Floating static routes
ip route 0.0.0.0 0.0.0.0 172.16.2.2
ip route 0.0.0.0 0.0.0.0 10.10.10.2 5

ipv6 route ::/0 2001:db8:acad:2::2
ipv6 route ::/0 2001:db8:feed:10::2 5

ip route 209.165.200.238 255.255.255.255 198.51.100.2
ipv6 route 2001:db8:acad:2::238/128 2001:db8:acad:1::2
! }
