WebEx:
https://netacad.webex.com/netacad-sp/j.php?MTID=mddb439f4d34079318b64e6bfe4478258

--------------------------------------------------------------------------------
Primera clase
--------------------------------------------------------------------------------
8/9/2023 12:10:27 PM

Profesor: Omar Roa

Clases

Magistrales WebEx/M3 
  - Miércoles 12 - 14
  - Viernes   12 - 14

Grupos M2-101
  - Lunes 8 - 10
  - Lunes 8 - 10

En este curso se trata:
Redes teleinformáticas I
CCNA I -> NetAcad

Metodología 

Seguimiento teórico (English)
Seguimiento práctico 
3 Parciales
Final teórico (English)
Final práctico

--------------------------------------------------------------------------------
Segunda clase
--------------------------------------------------------------------------------

Semana 14 - 18: No hay sesiones magistrales

Cada estudiante 1 sesión lab

Lunes 14, 8 am: Grupo 2 A - L
Lunes 14, 10 am: Grupo 1 A - L
Miércoles 16, 12: Grupo 2 M - Z 
Viernes 18, 12: Grupo 1 M - Z

Me tocaría el viernes con el señor Felipe.

Lugar: M2 - 101

--------------------------------------------------------------------------------
Tercera clase
--------------------------------------------------------------------------------
SSID: Academia T&T
Clave: UNAL4c4d

El sistema operativo de los switches es IOS -> Internetworking Operating System
heredado de UNIX

UNIX fue el primer OS que tenía capacidades de redes

Este sistema operativo tiene dos prompts ->
  Switch> guest - user
  Switch# root  - privileged

> enable -> Salta a modo privilegiado
# disable -> Regresa a modo invitado

Siempre que lleguemos a clase, haremos el proceso de limpieza: *
# show startup-config -> ideal: startup-config not present
# erase startup-config -> Limpiar configuración
# reload -> Renicia el equipo

- Cuando aparece More -
Enter -> una línea más
Space -> un pantallazo más
Otra tecla -> Aborta

Comandos:

1. Fecha/hora
Es importante configurar la fecha y hora para los temas de seguridad es muy
importante para re-construir cómo sucedió un ataque.
Estos equipos guardan logs y la marca de tiempo debe ser configurada
correctamente por esto

# show clock -> Muestra la hora actual.
UTC Mon Mar 1 1993: Fecha icónica en la que se hizo release

Ajustar zona horaria

Las configuraciones se hacen en submodos del modo privilegiado, como el submodo
configuración global

# configure terminal -> Pasar al submodo configuración global

(config)# clock timezone COT -5

(config)# exit -> Regresa a privilegiado

# clock set TIME MONTH DAY YEAR

2. Configurar un nombre al y demás equipo

(config)# hostname WORD -> This system's network name

Asegurar el modo privilegiado

3. Asegurar el modo privilegiado

(config)# enable password WORD -> En este curso usamos cisco o class

Esta contraseña ya no se usa porque se guarda en texto plano.

# show running-config -> Mostrar configuración

4. Contraseña segura del privilegiado

(config)# enable secret WORD -> class para esta clase

Si está password, se usa para entrar, si ambas están presente, solo te deja
pasar con secret

Algoritmos de cifrado
-5 MD5
-9 SCRYPT

Quitar las configuraciones mencionadas anteriormente
# nohostname
# noenable password
# noenable secret

5. Mensaje del día 
Para que no les den libertad en la corte

(config)# banner motd $Propiedad privada$

8/18/2023 5:13:38 PM
Salimos por la activación de una alarma a eso de las 13:30. Curiosamente se
trataba de una torta de cumpleaños. Dicen que al apagar la vela, el detector de
humo se activó y perdimos aproximadamente 30 minutos de clase.
