!------------------------------------------------------------------------------*
!                                IOS commands                                  |
!------------------------------------------------------------------------------*
! Example 1-1 
! Creating a VLAN

! SW1# configure terminal
vlan 10
  name PCs
vlan 20
  name Phones
vlan 99
  name Guest

! show vlan [{brief | id vlan-id | name vlan-name | summary}]

! Example 1-2
! Viewing VLAN Assignments tor Port Mappings

! SW1#
show vlan

! Example 1-3 
! Using the Optional show vlan Keywords

! SW1#
show vlan brief
show vlan summary
show vlan id 99
show vlan name Guest

! Example 1-4
! Configuring an Access Port

! SW1(config)#
vlan 99
  name Guests
interface gi1/0/15
  switchport mode access
  switchport access vlan 99
interface gi1/0/16
  switchport mode access
  switchport access vlan name Guest

show running-config | begin interface GigabitEthernet1/0/15

! Example 1-5
! Configuring a Trunk Port
! SW1(config)#
interface gi1/0/2
  switchport mode trunk
interface gi1/0/3
  switchport mode trunk

! Example 1-6
! SW1#
show interfaces trunk

! Example 1-7
! SW1#
show run interface gi1/0/1

! Example 1-8
! SW1#
show mac address-table dynamic

! Example 1-9
! SW1#
show interfaces gi1/0/5 switchport

! Example 1-10
! SW1#
show interfaces status

! Example 1-11
! R1(config)#
interface gi0/0/0
  ip address 10.10.10.254 255.255.255.255.0
  ip address 172.16.10.254 255.255.255.0 secondary
  ipv6 address 2001:db8:10::254/64
  ipv6 address 2001:db8:10:172::254/64
interface gi0/0/1
  ip address 10.20.20.254 255.255.255.0
  ip address 172.16.20.254 255.255.255.0 secondary
  ipv6 address 2001:db8:20::254/64
  ipv6 address 2001:db8:20:172::254/64

! Example 1-12
! R2(config-if)#
interface g0/0/1.10
  encapsulation dot1Q 10
  ip address 10.10.10.2 255.255.255.0
  ipv6 address 2001:db8:10::2/64
interface g0/0/1.99
  encapsulation dot1Q 99
  ip address 10.20.20.2 255.255.255.0
  ipv6 address 2001:db8:20::2/64

! Example 1-13
! SW1(config)#
interface vlan 10
  ip address 10.10.1 255.255.255.0
  ipv6 address 2001:db8:10::1/64
  no shutdown
interface vlan 99
  ip address 10.99.99.1 255.255.255.0
  ipv6 address 2001:db8:99::1/64
  no shutdown

! Example 1-14: Configuring a Routed Switch Port
! SW1(config)#
interface gi1/0/14
  no switchport
  ip address 10.20.20.1 255.255.255.0
  ipv6 address 2001:db8:20::1/64
  no shutdown

! Example 1-15: Viewing Device IPv4 Addresses
! SW1#
show ip interface brief

show ip interface brief | exclude unassigned

show ipv6 interface brief

show ipv6 interface brief | exclude unassigned|GigabitEthernet


