!------------------------------------------------------------------------------*
!                                IOS commands                                  |
!------------------------------------------------------------------------------*
! Example 1-1 
! Creating a VLAN

! SW1# configure terminal
vlan 10
  name PCs
vlan 20
  name Phones
vlan 99
  name Guest

! show vlan [{brief | id vlan-id | name vlan-name | summary}]

! Example 1-2
! Viewing VLAN Assignments tor Port Mappings

! SW1#
show vlan

! Example 1-3 
! Using the Optional show vlan Keywords

! SW1#
show vlan brief
show vlan summary
show vlan id 99
show vlan name Guest

! Example 1-4
! Configuring an Access Port

! SW1(config)#
vlan 99
  name Guests
interface gi1/0/15
  switchport mode access
  switchport access vlan 99
interface gi1/0/16
  switchport mode access
  switchport access vlan name Guest

show running-config | begin interface GigabitEthernet1/0/15

! Example 1-5
! Configuring a Trunk Port
! SW1(config)#
interface gi1/0/2
  switchport mode trunk
interface gi1/0/3
  switchport mode trunk

! Example 1-6
! SW1#
show interfaces trunk

! Example 1-7
! SW1#
show run interface gi1/0/1

! Example 1-8
! SW1#
show mac address-table dynamic

! Example 1-9
! SW1#
show interfaces gi1/0/5 switchport

! Example 1-10
! SW1#
show interfaces status
