Secrets of Mental Math

The Mathemagician's Guide to Lightning Calculations and Amazing Math Tricks

Arthur Benjamin
Michael Shermer

--------------------------------------------------------------------------------
Chapter 0
Quick Tricks:
Easy (and Impressive) Calculations
--------------------------------------------------------------------------------
Thu 07 Dec 2023 08:57:15 PM -05

Multiplying 2 digit numbers by eleven.

AB x 11 = A(A+B)B

To square a two-digit number that ends in 5, you need to remember only two
things.

1. The answer begins by multiplying the first digit by the next higher digit.
2. The answer ends in 25.

Same trick for two-digit of the form AB * AC where B + C = 10.

Answer = A * A + 1 | B * C

--------------------------------------------------------------------------------
Chapter 1
Quick Tricks:
Easy (and Impressive) Calculations
--------------------------------------------------------------------------------

If a two-digit subtraction problem would requiere borrowing, then round the
second number up (to a multiple of ten).
