Secrets of Mental Math

The Mathemagician's Guide to Lightning Calculations and Amazing Math Tricks

Arthur Benjamin
Michael Shermer

--------------------------------------------------------------------------------
Chapter 0
Quick Tricks:
Easy (and Impressive) Calculations
--------------------------------------------------------------------------------
Thu 07 Dec 2023 08:57:15 PM -05

Multiplying 2 digit numbers by eleven.

AB x 11 = A(A+B)B

To square a two-digit number that ends in 5, you need to remember only two
things.

1. The answer begins by multiplying the first digit by the next higher digit.
2. The answer ends in 25.

Same trick for two-digit of the form AB * AC where B + C = 10.

Answer = A * A + 1 | B * C

--------------------------------------------------------------------------------
Chapter 1
Quick Tricks:
Easy (and Impressive) Calculations
--------------------------------------------------------------------------------

If a two-digit subtraction problem would requiere borrowing, then round the
second number up (to a multiple of ten).

--------------------------------------------------------------------------------
Chapter 2
Products of a Misspent Youth:
Basic Multiplication
--------------------------------------------------------------------------------

2-by-1 multiplication

A * BC = A * (B0 + C) [Duh]

A * B9 = A * ([B+1]0 - 1) [Duh]

3-by-1 multiplication

A * BCD = A * (B00 + C0 + D)

Be there or B^2: Squaring two-digit numbers

AB^2 = [(AB+C) * (AB-C)] + C^2

--------------------------------------------------------------------------------
Chapter 3
New and Improved Products:
Intermediate Multiplication
--------------------------------------------------------------------------------
12/28/2023 22:43:34

2-by-2 multiplication problems

The addition method:

AB * CD = (A0 + B) * CD | AB * (C0 + D)

The subtraction method:

--------------------------------------------------------------------------------
Chapter 7
A Memorable Chapter:
Memorizing Numbers:
--------------------------------------------------------------------------------
Sun 31 Dec 2023 06:47:26 PM -05

"experiments have shown that almost anyone of average intelligence can be taught
to vastly improve their ability to memorize numbers"

Using mnemonics:

"My turtle Pancho will, my love, pick up my new mover, Ginger."

1 is the t or d sound.
2 is the n sound.
3 is the m sound.
4 is the r sound.
5 is the l sound.
6 is the j, ch, or sh sound.
7 is the k or hard g sound.
8 is the f or v sound.
9 is the p or b sound.
0 is the z or s sound.

1 A typewritten t or d has just 1 downstroke.
2 A typewritten n has 2 downstrokes.
3 A typewritten m had 3 downstrokes.
4 The number 4 ends in the letter r.
5 Shape your hand with 4 fingers up and the thumb at a 90-degree angle, that's 5
fingers in an L shape.

6 A J looks sort of like a backward 6.
7 A K can be drawn by laying two 7s back to back.
8 A lowercase f written in cursive looks like an 8.
9 The number 9 looks like a backward p or an upside-down b.
0 The word zero begins with the letter z.

Or you can remember the list in order, by thinking of the name Tony
Marloshkovips!

Hiroyuki Goto of Japan recited pi to 42195 places, from memory, in seventeen
hours and twenty-one minutes in 1995.

“My turtle Pancho will, my love, pick up my new mover, Ginger.”
“My movie monkey plays in a favorite bucket.”
“Ship my puppy Michael to Sullivan’s backrubber.”
“A really open music video cheers Jenny F. Jones.”
“Have a baby ﬁsh knife so Marvin will marinate the goosechick.”
